<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Animation & Illustration online /www.Aghorkla.com</title>
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1200px)"  href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo 2.jpg" alt="This is logo">
        </div>
        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">3D DESIGNS</a></li>
            <li class="item"><a href="#">Illustration</a></li>
            <li class="item"><a href="#">About US</a></li>
            
        </ul>
      
    </nav>
    
    <section id="HOME">
        
         
            <button class="btn" type="button">Register Now</button>


    </section>
<hr style="color: 2px solid black;">
    <section id="services-container">
        <h1 class="h-primary center">OUR SERVICES</h1>
        <div id="services">
            <div class="box">
                <img src="img/illus.jpg" alt="image">
                <h2 class="h-secondary center">Illustrations</h2>
                <p class="center"  style="color: white;">Lord Bramha</p>
            </div>
            <div class="box">
                <img src="img/illus2.jpg" alt="image">
                <h2 class="h-secondary center">GRAPHICS</h2>
                <p class="center" style="color: white;">LORD KRISHNA</p>
            </div>
            <div class="box">
                <img src="img/hulk.jpg" alt="image">
                <h2 class="h-secondary center">3D Maya Modeling.</h2>
                <p class="center" style="color: white;">ROBOTO</p>
            </div>
        </div>
    </section>
<hr style="color: 6px solid black;">

    <section id="client-section">
        <h2 class="h-primary center"> OUR CLIENTS</h2>
        <div id="clients">
            <div class="class-item">
                <img src="img/hunter.jpg" alt="photo">
            </div>
            <div class="class-item">
                <img src="img/google.logo.jpg" alt="photo">
            </div>
            <div class="class-item">
                <img src="img/yahoo.logo.jpg" alt="photo">
            </div>
            <div class="class-item">
                <img src="img/logo3 (1).jpg" alt="photo">
            </div>
            <div class="class-item">
                <img src="img/logo3 (2).jpg" alt="photo">
            </div>
        </div>


    </section>
<hr>
    <section id="contact">
        <h1 class="h-primary center" style="color: black;">CONTACT US</h1>
        <div class="contactbox">
            <form action="">
                <div id="form-group">
                    <label for="name">NAME:</label>
                    <input type="text" placeholder="Enter you NAME">
                </div>
                <div id="form-group">
                    <label for="email">Email:</label>
                    <input type="email" placeholder="Enter you Email">
                </div>
                <div id="form-group">
                    <label for="Number">Phone Number:</label>
                    <input type="text" placeholder="Enter you Number">
                </div>
                <div id="form-group">
                    <label for="Message">Message:</label>
                    <textarea name="textarea" id="" cols="30" rows="10"></textarea>
                </div>
                <div id="form-group">
                    <button class="btn center" type="submit">Submit</button>
                    
                </div>

            </form>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.AGHORKLA.com. All rights reserved!
        </div>
    </footer>
</body>
</html>